LEFT HEMISPHERE:
  Index 0: ???
  Index 1: L_V1_ROI
  Index 2: L_MST_ROI
  Index 3: L_V6_ROI
  Index 4: L_V2_ROI
  Index 5: L_V3_ROI
  Index 6: L_V4_ROI
  Index 7: L_V8_ROI
  Index 8: L_4_ROI
  Index 9: L_3b_ROI
  Index 10: L_FEF_ROI
  Index 11: L_PEF_ROI
  Index 12: L_55b_ROI
  Index 13: L_V3A_ROI
  Index 14: L_RSC_ROI
  Index 15: L_POS2_ROI
  Index 16: L_V7_ROI
  Index 17: L_IPS1_ROI
  Index 18: L_FFC_ROI
  Index 19: L_V3B_ROI
  Index 20: L_LO1_ROI
  Index 21: L_LO2_ROI
  Index 22: L_PIT_ROI
  Index 23: L_MT_ROI
  Index 24: L_A1_ROI
  Index 25: L_PSL_ROI
  Index 26: L_SFL_ROI
  Index 27: L_PCV_ROI
  Index 28: L_STV_ROI
  Index 29: L_7Pm_ROI
  Index 30: L_7m_ROI
  Index 31: L_POS1_ROI
  Index 32: L_23d_ROI
  Index 33: L_v23ab_ROI
  Index 34: L_d23ab_ROI
  Index 35: L_31pv_ROI
  Index 36: L_5m_ROI
  Index 37: L_5mv_ROI
  Index 38: L_23c_ROI
  Index 39: L_5L_ROI
  Index 40: L_24dd_ROI
  Index 41: L_24dv_ROI
  Index 42: L_7AL_ROI
  Index 43: L_SCEF_ROI
  Index 44: L_6ma_ROI
  Index 45: L_7Am_ROI
  Index 46: L_7PL_ROI
  Index 47: L_7PC_ROI
  Index 48: L_LIPv_ROI
  Index 49: L_VIP_ROI
  Index 50: L_MIP_ROI
  Index 51: L_1_ROI
  Index 52: L_2_ROI
  Index 53: L_3a_ROI
  Index 54: L_6d_ROI
  Index 55: L_6mp_ROI
  Index 56: L_6v_ROI
  Index 57: L_p24pr_ROI
  Index 58: L_33pr_ROI
  Index 59: L_a24pr_ROI
  Index 60: L_p32pr_ROI
  Index 61: L_a24_ROI
  Index 62: L_d32_ROI
  Index 63: L_8BM_ROI
  Index 64: L_p32_ROI
  Index 65: L_10r_ROI
  Index 66: L_47m_ROI
  Index 67: L_8Av_ROI
  Index 68: L_8Ad_ROI
  Index 69: L_9m_ROI
  Index 70: L_8BL_ROI
  Index 71: L_9p_ROI
  Index 72: L_10d_ROI
  Index 73: L_8C_ROI
  Index 74: L_44_ROI
  Index 75: L_45_ROI
  Index 76: L_47l_ROI
  Index 77: L_a47r_ROI
  Index 78: L_6r_ROI
  Index 79: L_IFJa_ROI
  Index 80: L_IFJp_ROI
  Index 81: L_IFSp_ROI
  Index 82: L_IFSa_ROI
  Index 83: L_p9-46v_ROI
  Index 84: L_46_ROI
  Index 85: L_a9-46v_ROI
  Index 86: L_9-46d_ROI
  Index 87: L_9a_ROI
  Index 88: L_10v_ROI
  Index 89: L_a10p_ROI
  Index 90: L_10pp_ROI
  Index 91: L_11l_ROI
  Index 92: L_13l_ROI
  Index 93: L_OFC_ROI
  Index 94: L_47s_ROI
  Index 95: L_LIPd_ROI
  Index 96: L_6a_ROI
  Index 97: L_i6-8_ROI
  Index 98: L_s6-8_ROI
  Index 99: L_43_ROI
  Index 100: L_OP4_ROI
  Index 101: L_OP1_ROI
  Index 102: L_OP2-3_ROI
  Index 103: L_52_ROI
  Index 104: L_RI_ROI
  Index 105: L_PFcm_ROI
  Index 106: L_PoI2_ROI
  Index 107: L_TA2_ROI
  Index 108: L_FOP4_ROI
  Index 109: L_MI_ROI
  Index 110: L_Pir_ROI
  Index 111: L_AVI_ROI
  Index 112: L_AAIC_ROI
  Index 113: L_FOP1_ROI
  Index 114: L_FOP3_ROI
  Index 115: L_FOP2_ROI
  Index 116: L_PFt_ROI
  Index 117: L_AIP_ROI
  Index 118: L_EC_ROI
  Index 119: L_PreS_ROI
  Index 120: L_H_ROI
  Index 121: L_ProS_ROI
  Index 122: L_PeEc_ROI
  Index 123: L_STGa_ROI
  Index 124: L_PBelt_ROI
  Index 125: L_A5_ROI
  Index 126: L_PHA1_ROI
  Index 127: L_PHA3_ROI
  Index 128: L_STSda_ROI
  Index 129: L_STSdp_ROI
  Index 130: L_STSvp_ROI
  Index 131: L_TGd_ROI
  Index 132: L_TE1a_ROI
  Index 133: L_TE1p_ROI
  Index 134: L_TE2a_ROI
  Index 135: L_TF_ROI
  Index 136: L_TE2p_ROI
  Index 137: L_PHT_ROI
  Index 138: L_PH_ROI
  Index 139: L_TPOJ1_ROI
  Index 140: L_TPOJ2_ROI
  Index 141: L_TPOJ3_ROI
  Index 142: L_DVT_ROI
  Index 143: L_PGp_ROI
  Index 144: L_IP2_ROI
  Index 145: L_IP1_ROI
  Index 146: L_IP0_ROI
  Index 147: L_PFop_ROI
  Index 148: L_PF_ROI
  Index 149: L_PFm_ROI
  Index 150: L_PGi_ROI
  Index 151: L_PGs_ROI
  Index 152: L_V6A_ROI
  Index 153: L_VMV1_ROI
  Index 154: L_VMV3_ROI
  Index 155: L_PHA2_ROI
  Index 156: L_V4t_ROI
  Index 157: L_FST_ROI
  Index 158: L_V3CD_ROI
  Index 159: L_LO3_ROI
  Index 160: L_VMV2_ROI
  Index 161: L_31pd_ROI
  Index 162: L_31a_ROI
  Index 163: L_VVC_ROI
  Index 164: L_25_ROI
  Index 165: L_s32_ROI
  Index 166: L_pOFC_ROI
  Index 167: L_PoI1_ROI
  Index 168: L_Ig_ROI
  Index 169: L_FOP5_ROI
  Index 170: L_p10p_ROI
  Index 171: L_p47r_ROI
  Index 172: L_TGv_ROI
  Index 173: L_MBelt_ROI
  Index 174: L_LBelt_ROI
  Index 175: L_A4_ROI
  Index 176: L_STSva_ROI
  Index 177: L_TE1m_ROI
  Index 178: L_PI_ROI
  Index 179: L_a32pr_ROI
  Index 180: L_p24_ROI

RIGHT HEMISPHERE:
  Index 0: ???
  Index 1: R_V1_ROI
  Index 2: R_MST_ROI
  Index 3: R_V6_ROI
  Index 4: R_V2_ROI
  Index 5: R_V3_ROI
  Index 6: R_V4_ROI
  Index 7: R_V8_ROI
  Index 8: R_4_ROI
  Index 9: R_3b_ROI
  Index 10: R_FEF_ROI
  Index 11: R_PEF_ROI
  Index 12: R_55b_ROI
  Index 13: R_V3A_ROI
  Index 14: R_RSC_ROI
  Index 15: R_POS2_ROI
  Index 16: R_V7_ROI
  Index 17: R_IPS1_ROI
  Index 18: R_FFC_ROI
  Index 19: R_V3B_ROI
  Index 20: R_LO1_ROI
  Index 21: R_LO2_ROI
  Index 22: R_PIT_ROI
  Index 23: R_MT_ROI
  Index 24: R_A1_ROI
  Index 25: R_PSL_ROI
  Index 26: R_SFL_ROI
  Index 27: R_PCV_ROI
  Index 28: R_STV_ROI
  Index 29: R_7Pm_ROI
  Index 30: R_7m_ROI
  Index 31: R_POS1_ROI
  Index 32: R_23d_ROI
  Index 33: R_v23ab_ROI
  Index 34: R_d23ab_ROI
  Index 35: R_31pv_ROI
  Index 36: R_5m_ROI
  Index 37: R_5mv_ROI
  Index 38: R_23c_ROI
  Index 39: R_5L_ROI
  Index 40: R_24dd_ROI
  Index 41: R_24dv_ROI
  Index 42: R_7AL_ROI
  Index 43: R_SCEF_ROI
  Index 44: R_6ma_ROI
  Index 45: R_7Am_ROI
  Index 46: R_7PL_ROI
  Index 47: R_7PC_ROI
  Index 48: R_LIPv_ROI
  Index 49: R_VIP_ROI
  Index 50: R_MIP_ROI
  Index 51: R_1_ROI
  Index 52: R_2_ROI
  Index 53: R_3a_ROI
  Index 54: R_6d_ROI
  Index 55: R_6mp_ROI
  Index 56: R_6v_ROI
  Index 57: R_p24pr_ROI
  Index 58: R_33pr_ROI
  Index 59: R_a24pr_ROI
  Index 60: R_p32pr_ROI
  Index 61: R_a24_ROI
  Index 62: R_d32_ROI
  Index 63: R_8BM_ROI
  Index 64: R_p32_ROI
  Index 65: R_10r_ROI
  Index 66: R_47m_ROI
  Index 67: R_8Av_ROI
  Index 68: R_8Ad_ROI
  Index 69: R_9m_ROI
  Index 70: R_8BL_ROI
  Index 71: R_9p_ROI
  Index 72: R_10d_ROI
  Index 73: R_8C_ROI
  Index 74: R_44_ROI
  Index 75: R_45_ROI
  Index 76: R_47l_ROI
  Index 77: R_a47r_ROI
  Index 78: R_6r_ROI
  Index 79: R_IFJa_ROI
  Index 80: R_IFJp_ROI
  Index 81: R_IFSp_ROI
  Index 82: R_IFSa_ROI
  Index 83: R_p9-46v_ROI
  Index 84: R_46_ROI
  Index 85: R_a9-46v_ROI
  Index 86: R_9-46d_ROI
  Index 87: R_9a_ROI
  Index 88: R_10v_ROI
  Index 89: R_a10p_ROI
  Index 90: R_10pp_ROI
  Index 91: R_11l_ROI
  Index 92: R_13l_ROI
  Index 93: R_OFC_ROI
  Index 94: R_47s_ROI
  Index 95: R_LIPd_ROI
  Index 96: R_6a_ROI
  Index 97: R_i6-8_ROI
  Index 98: R_s6-8_ROI
  Index 99: R_43_ROI
  Index 100: R_OP4_ROI
  Index 101: R_OP1_ROI
  Index 102: R_OP2-3_ROI
  Index 103: R_52_ROI
  Index 104: R_RI_ROI
  Index 105: R_PFcm_ROI
  Index 106: R_PoI2_ROI
  Index 107: R_TA2_ROI
  Index 108: R_FOP4_ROI
  Index 109: R_MI_ROI
  Index 110: R_Pir_ROI
  Index 111: R_AVI_ROI
  Index 112: R_AAIC_ROI
  Index 113: R_FOP1_ROI
  Index 114: R_FOP3_ROI
  Index 115: R_FOP2_ROI
  Index 116: R_PFt_ROI
  Index 117: R_AIP_ROI
  Index 118: R_EC_ROI
  Index 119: R_PreS_ROI
  Index 120: R_H_ROI
  Index 121: R_ProS_ROI
  Index 122: R_PeEc_ROI
  Index 123: R_STGa_ROI
  Index 124: R_PBelt_ROI
  Index 125: R_A5_ROI
  Index 126: R_PHA1_ROI
  Index 127: R_PHA3_ROI
  Index 128: R_STSda_ROI
  Index 129: R_STSdp_ROI
  Index 130: R_STSvp_ROI
  Index 131: R_TGd_ROI
  Index 132: R_TE1a_ROI
  Index 133: R_TE1p_ROI
  Index 134: R_TE2a_ROI
  Index 135: R_TF_ROI
  Index 136: R_TE2p_ROI
  Index 137: R_PHT_ROI
  Index 138: R_PH_ROI
  Index 139: R_TPOJ1_ROI
  Index 140: R_TPOJ2_ROI
  Index 141: R_TPOJ3_ROI
  Index 142: R_DVT_ROI
  Index 143: R_PGp_ROI
  Index 144: R_IP2_ROI
  Index 145: R_IP1_ROI
  Index 146: R_IP0_ROI
  Index 147: R_PFop_ROI
  Index 148: R_PF_ROI
  Index 149: R_PFm_ROI
  Index 150: R_PGi_ROI
  Index 151: R_PGs_ROI
  Index 152: R_V6A_ROI
  Index 153: R_VMV1_ROI
  Index 154: R_VMV3_ROI
  Index 155: R_PHA2_ROI
  Index 156: R_V4t_ROI
  Index 157: R_FST_ROI
  Index 158: R_V3CD_ROI
  Index 159: R_LO3_ROI
  Index 160: R_VMV2_ROI
  Index 161: R_31pd_ROI
  Index 162: R_31a_ROI
  Index 163: R_VVC_ROI
  Index 164: R_25_ROI
  Index 165: R_s32_ROI
  Index 166: R_pOFC_ROI
  Index 167: R_PoI1_ROI
  Index 168: R_Ig_ROI
  Index 169: R_FOP5_ROI
  Index 170: R_p10p_ROI
  Index 171: R_p47r_ROI
  Index 172: R_TGv_ROI
  Index 173: R_MBelt_ROI
  Index 174: R_LBelt_ROI
  Index 175: R_A4_ROI
  Index 176: R_STSva_ROI
  Index 177: R_TE1m_ROI
  Index 178: R_PI_ROI
  Index 179: R_a32pr_ROI
  Index 180: R_p24_ROI
